{
  "version": "1.0",
  "caps": [
    {
      "type": "text",
      "name": "platformName",
      "value": "Android"
    },
    {
      "type": "text",
      "name": "appium:platformVersion",
      "value": "11"
    },
    {
      "type": "text",
      "name": "appium:deviceName",
      "value": "Pixel 3 Appium Inspector"
    },
    {
      "type": "text",
      "name": "appium:app",
      "value": "/Users/noel/Git/wdio-appium-android/app/android/ColorNote+Notepad.apk"
    },
    {
      "type": "text",
      "name": "appium:automationName",
      "value": "UIAutomator2"
    }
  ],
  "server": {
    "local": {},
    "remote": {
      "port": "4723"
    },
    "sauce": {
      "dataCenter": "us-west-1"
    },
    "headspin": {},
    "browserstack": {},
    "lambdatest": {},
    "advanced": {},
    "bitbar": {},
    "kobiton": {},
    "perfecto": {},
    "pcloudy": {},
    "testingbot": {},
    "experitest": {},
    "roboticmobi": {}
  },
  "serverType": "remote",
  "visibleProviders": []
}